{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/8d44c45f-8979-444b-a231-8400df703acf",
    "ClientId": "0f80008a-af38-47e5-bfd9-03b9e676b288",
    "ValidateAuthority": true
  }
}
